#!mainFile "../main.opy"

def Enemy_Groundbreaker():
    eventPlayer.botPosition = vect(19 if random.randint(-4,4)+((getPlayersInSlot(0, Team.1).getPosition().x+getPlayersInSlot(1, Team.1).getPosition().x+getPlayersInSlot(2, Team.1).getPosition().x+getPlayersInSlot(3, Team.1).getPosition().x)/len(getLivingPlayers(Team.1))) > 0 else -19, 20, 0)
    eventPlayer.teleport(eventPlayer.botPosition)
    eventPlayer.startFacing(directionTowards(eventPlayer, vect(0,0,0)), 9999, Relativity.TO_WORLD, FacingReeval.DIRECTION_AND_TURN_RATE)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.YELLOW, updateEveryTick(eventPlayer.getPosition() + vect(0,0.6,0)), 1.5, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.botEffect[0] = getLastCreatedEntity()
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, updateEveryTick(eventPlayer.getPosition() + vect(0,0.6,0)), 1.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.botEffect[1] = getLastCreatedEntity()
    eventPlayer.stopForcingPosition()
    wait()
    eventPlayer.startScalingSize(0.94, false)
    eventPlayer.forceButtonPress(Button.ULTIMATE)
    eventPlayer.applyImpulse(Vector.DOWN, chaos(40) difficulty*3, Relativity.TO_PLAYER, Impulse.CANCEL_CONTRARY_MOTION)
    waitUntil(eventPlayer.isOnGround(), 9999)
    wait(1)
    kill(eventPlayer, null)
    destroyEffect(eventPlayer.botEffect[0])
    destroyEffect(eventPlayer.botEffect[1])

def Enemy_Charge():
    eventPlayer.stopFacing()
    eventPlayer.stopForcingThrottle()
    eventPlayer.botPosition = vect(sorted([-18,-14,-10,-6,-2,2,6,10,14,18], lambda x: distance(vect(x,0,0), vect(random.choice(getLivingPlayers(Team.1)).getPosition().x + random.randint(-4,4),0,0)))[0], 1, 19.5)
    wait()
    eventPlayer.teleport(eventPlayer.botPosition)
    eventPlayer.startFacing(directionTowards(eventPlayer, vect(eventPlayer.botPosition.x,eventPlayer.botPosition.y,eventPlayer.botPosition.z * -1)), 9999, Relativity.TO_WORLD, FacingReeval.DIRECTION_AND_TURN_RATE)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, updateEveryTick(eventPlayer.getPosition() + vect(0,1,0)), 2, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.botEffect[0] = getLastCreatedEntity()
    createEffect(getAllPlayers(), Effect.SPHERE, Color.YELLOW, updateEveryTick(eventPlayer.getPosition() + vect(0,1,0)), 1.75, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.botEffect[1] = getLastCreatedEntity()
    createBeam(getAllPlayers(), Beam.GOOD, vect(eventPlayer.botPosition.x+2,0,20), vect(eventPlayer.botPosition.x+2,0.5,-20), Color.ORANGE, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.botEffect[2] = getLastCreatedEntity()
    createBeam(getAllPlayers(), Beam.GOOD, vect(eventPlayer.botPosition.x-2,0,20), vect(eventPlayer.botPosition.x-2,0.5,-20), Color.ORANGE, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.botEffect[3] = getLastCreatedEntity()
    eventPlayer.stopForcingPosition()
    wait()
    eventPlayer.startScalingSize(0.1, false)
    eventPlayer.setMoveSpeed(chaos(400) 50+difficulty*25)
    eventPlayer.forceButtonPress(Button.ABILITY_1)
    waitUntil(eventPlayer.getPosition().z <= -20, 9999)
    kill(eventPlayer, null)
    destroyEffect(eventPlayer.botEffect[0])
    destroyEffect(eventPlayer.botEffect[1])
    destroyEffect(eventPlayer.botEffect[2])
    destroyEffect(eventPlayer.botEffect[3])