#!include "settings.opy"

#!suppressWarnings w_ow2_rule_condition_chase

#!extension spawnMoreDummyBots
#!extension buffStatusEffects
#!extension debuffStatusEffects
#!extension explosionSounds
#!extension beamEffects

#!include "general/ref.opy"
#!include "general/sub.opy"
##!include "general/dev.opy"
#!include "general/global.opy"
#!include "general/movement.opy"
#!include "enemies/mei.opy"
#!include "enemies/orisa.opy"
#!include "enemies/pharah.opy"
#!include "enemies/reinhardt.opy"
#!include "enemies/enemies.opy"